#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Authors: Andre Amarante Luiz (A. Amarante)    - a.amarante.br@gmail.com
#          Douglas P. Hamilton (D. P. Hamilton) - dphamil@astro.umd.edu
#
# A generator initial conditions tool to handle Minor-Mercury and HNBody packages.
#
# Last modification: 06/03/2020
# WARNING: Same Units of input.hnb or mercury.inc!! Minor-Mercury angles are in degrees!
#
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
##### Planetesimals #####
c ------------------------------------------------------------------------------------------------------------------------------------
planetesimals = yes		# system with planetesimals (yes or no) [Mer/HNB]
distplanetesi = numb 		# how would you like to distribute planetesimals (number or mass) [Mer/HNB]
fragmentation = no 		# catastrophic fragmentation model (yes or no) [Mer/HNB]
fwrite = no 			# write planetesimals on big bodies file (yes or no) [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
StYlE = ast	 		# style (Polar, Asteroidal, Cartesian) [Mer/HNB]
orbited: BENNU 			# orbited body [Mer]
frame: Inertial			# Frame style (Inertial or Rotating) [Mer]
GeoElem: no			# use geometric orbital elements converter (if style=ast get output in car; if style=car get output in ast) [Mer/HNB]
Flattening = 1			# use J2 first order (0) or J2-J4-J6 second order (1) or J2-J4-J6 third order (2) correction? (J2 first order and J2-J4-J6 third order correction only car->geo) [Mer/HNB]
#Flattening = 0			# use J2 first order (0) or J2-J4-J6 second order (1) or J2-J4-J6 third order (2) correction? (J2 first order and J2-J4-J6 third order correction only car->geo) [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
#BodyRef: Hydra			# Reference Body for ring of planetesimals (0 to turn off this option) [Mer/HNB]
#BodyRef: 5			# Reference Body for ring of planetesimals (0 to turn off this option) [Mer/HNB]
BodyRef: 0			# Reference Body for ring of planetesimals (0 to turn off this option) [Mer/HNB]
RefRad: no			# use Reference Body radius vector [Mer/HNB]
HiLl: 2.00			# width of launch region in Hill's radius [Mer/HNB]
#HiLl: 1.67			# width of launch region in Hill's radius [Mer/HNB]
Horseshoe = no			# distribution at the largest horseshoe orbit [Mer/HNB]
alpha: 1.00			# alpha parameter for width of horseshoe orbit (alpha > 0) [Mer/HNB]
Tadpole =   NooOOo		# distribution at the largest tadpole orbit [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
### Use Polar/Spherical Coordinates ###
Radii_min: 0.0			# minimum radii [Mer/HNB]
Radii_max: 7.0e-3		# maximum radii [Mer/HNB]
dradii = 0.000			# width of launch region [Mer/HNB]
Theta_min: 0			# minimum angle (true anomaly) [Mer/HNB]
Theta_Max: 360			# maximum angle (true anomaly) [Mer/HNB]
Phi_min= 90			# minimum Phi angle (Spherical coordinate) [Mer/HNB]
Phi_Max= 90			# maximum Phi angle (Spherical coordinate) [Mer/HNB]
Velmin = 1.31094449477168E-4	# minimum velocity vector [Mer/HNB]
Velmax = 1.31094449477168E-4	# maximum velocity vector [Mer/HNB]
DogVel: yes			# use Reference velocity vector (Doug's magic equation) [Mer/HNB] (v=w*R=2*PI/(4.296057*3600)*3.226836579367461e-1=1.31094449477168e-4
RefVel: no			# use Reference Body velocity vector [Mer/HNB]
CirVel: no			# use Circular Speed [Mer/HNB]
Ox =  3.107990670602415E-01	# X-Center of particle distribution [Mer/HNB]
Oy =  8.676589263734302E-02	# Y-Center of particle distribution [Mer/HNB]
Oz = -6.024024962858008E-04	# Z-Center of particle distribution [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
### Use Cartesian coordinates ###
X_min = 2.42093942183383037E-01	# minimum X coordinate [Mer/HNB]
X_max = 2.42093942183383037E-01	# maximum X coordinate [Mer/HNB]
Y_min =-9.87467766698604366E-01 # minimum Y coordinate [Mer/HNB]
Y_max =-9.87467766698604366E-01	# maximum Y coordinate [Mer/HNB]
Z_min =-4.54276292555233496E-06	# minimum Z coordinate [Mer/HNB]
Z_max =-4.54276292555233496E-06	# maximum Z coordinate [Mer/HNB]
U_min = 1.64294055023289365E-02	# minimum component X of velocity [Mer/HNB]
U_max = 1.64294055023289365E-02	# maximum component X of velocity [Mer/HNB]
V_min = 4.03200725816140870E-03	# minimum component Y of velocity [Mer/HNB]
V_max = 4.03200725816140870E-03	# maximum component Y of velocity [Mer/HNB]
W_min = 1.13609607260006795E-08	# minimum component Z of velocity [Mer/HNB]
W_max = 1.13609607260006795E-08	# maximum component Z of velocity [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
### Use Asteroidal (Orbital Elements) ###
Semi_min = 0.280		# minimum semimajor axis Hydra (barycentric) [Mer/HNB]
Semi_max = 0.288		# maximum semimajor axis Hydra (barycentric) [Mer/HNB]
dsemi = 0.000			# width of launch region [Mer/HNB]
Ecc_min = 0			# minimum eccentricity [Mer/HNB]
Ecc_max = 0			# maximum eccentricity [Mer/HNB]
Inc_min = 0			# minimum inclination [Mer/HNB]
Inc_max = 4.5e-1		# maximum inclination [Mer/HNB]
LongAsc_min = 0			# minimum longitude of the ascending node [Mer/HNB]
LongAsc_max = 360		# maximum longitude of the ascending node [Mer/HNB]
ArgPeri_min = 0			# minimum argument of periapsis [Mer/HNB]
ArgPeri_max = 0			# maximum argument of periapsis [Mer/HNB]
TrueAnomaly_min = 0		# minimum true anomaly or mean anomaly [Mer/HNB]
TrueAnomaly_max = 360		# maximum true anomaly or mean anomaly [Mer/HNB]
FlagM = 0			# use 0 to use true anomaly or 1 to use mean anomaly [Mer/HNB]
grid = no			# use grid [Mer/HNB]
gsemi = 1.0                     # semimajor axis increment [Mer/HNB]
gecc  = 0.1                     # eccentricity increment [Mer/HNB]
ginc  = 0.01 		        # inclination increment [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
N : 1000			# number of planetesimals (LWP) [Mer/HNB]
index_lWp: 1			# initial index of LWP [Mer/HNB]
prefix_LWP = A			# prefix of LWP [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
mass_min = 0			# minimum mass (default = 0) [Mer/HNB]
mass_max = 0			# maximum mass (default = 0) [Mer/HNB]
#mass_min =7.3118406081968945e-09# minimum mass (default = 0) [Mer/HNB]
#mass_max =7.3118406081968945e-09# maximum mass (default = 0) [Mer/HNB]
epoch_min = 0			# minimum epoch (1 year = 365.25 days, 1 day = 86400 seconds) [Mer]
epoch_max = 0 			# maximum epoch (1 year = 365.25 days, 1 day = 86400 seconds) [Mer]
Close_min = 3.46		# minimum close encounter distance (Hill's radius or real distance) (default = 1) [Mer]
Close_max = 3.46		# maximum close encounter distance (Hill's radius or real distance) (default = 1) [Mer]
dens_min  = 1.19		# minimum density (g/cm^3) (default = 1) [Mer]
dens_max  = 1.19		# maximum density (g/cm^3) (default = 1) [Mer]
forceA1_min=0 			# minimum cometary non-gravitational (jet) force parameter A1 (default = 0) [Mer]
forceA1_max=0 			# maximum cometary non-gravitational (jet) force parameter A1 (default = 0) [Mer]
forceA2_min=0 			# minimum cometary non-gravitational (jet) force parameter A2 (default = 0) [Mer]
forceA2_max=0 			# maximum cometary non-gravitational (jet) force parameter A2 (default = 0) [Mer]
forceA3_min=0 			# minimum cometary non-gravitational (jet) force parameter A3 (default = 0) [Mer]
forceA3_max=0 			# maximum cometary non-gravitational (jet) force parameter A3 (default = 0) [Mer]
forceB_min =0 			# minimum beta parameter for radiation pressure and P-R drag (default = 0) [Mer]
forceB_max =0 			# maximum beta parameter for radiation pressure and P-R drag (default = 0) [Mer]
AngularX_min = 0		# minimum X component of momenta (default = 0) [Mer]
AngularX_max = 0		# maximum X component of momenta (default = 0) [Mer]
AngularY_min = 0		# minimum Y component of momenta (default = 0) [Mer]
AngularY_max = 0		# maximum Y component of momenta (default = 0) [Mer]
AngularZ_min = 0		# minimum Z component of momenta (default = 0) [Mer]
AngularZ_max = 0		# maximum Z component of momenta (default = 0) [Mer]
c ------------------------------------------------------------------------------------------------------------------------------------
opradial= no 			# use radial distance instead semimajor axis [Mer/HNB]
radial_min = 6.4931615109e+04	# minimum radial distance (Asteroidal coordinates) [Mer/HNB]
radial_max = 6.4931615109e+04	# maximum radial distance (Asteroidal coordinates) [Mer/HNB]
power_lwp = -1.5 		# power of the catastrophic fragmentation model [Mer/HNB]
dmass_lwp=7.3118406081968945e-06# total mass of planetesimal disk [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
mperc: 50.0			# percent of planetesimal mass into subrings of the mutual distribution disk (%) [Mer/HNB]
mstep: 0.05			# stepsize of the mutual distribution disk [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
### Solar Radiation Pressure (SRP) and Poynting–Robertson drag (P-R) ###
# forceB_min =0 and forceB_max =0 to use options bellow
Qpr_min: 0.0			# minimum average over the solar spectrum (SRP) [Mer/HNB]
Qpr_max: 0.0			# maximum average over the solar spectrum (SRP) [Mer/HNB]
psize_min: 1.0e-9		# minimum particle's radius (AU) (SRP) [Mer/HNB]
psize_max: 1.0e-8		# maximum particle's radius (AU) (SRP) [Mer/HNB]
S0= 1.36e+3			# S0 (MS/days^3) (paper (Burns, Lamy, Soter, 1979), pg. 14) (SRP) [Mer/HNB]
SR0= 1.495978707e+8		# astronomical unit r0 (AU) (paper (Burns, Lamy, Soter, 1979), pg. 14) (SRP) [Mer/HNB]
#psize_min: 1.0e-4		# minimum particle's radius (cm) (SRP) [Mer/HNB]
#psize_max: 1.0e-4		# maximum particle's radius (cm) (SRP) [Mer/HNB]
#S0= 1.36e+6			# S0 (ergs/cm^2/s=g/s^3) (paper (Burns, Lamy, Soter, 1979), pg. 14) (SRP) [Mer/HNB]
#SR0= 1.495978707e+13		# astronomical unit r0 (cm) (paper (Burns, Lamy, Soter, 1979), pg. 14) (SRP) [Mer/HNB]
#spd= 29979219744.2722		# speed of light (cm/s) (SRP) [Mer/HNB]
c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##### Embryos #####
c ------------------------------------------------------------------------------------------------------------------------------------
embryos = no			# system with embryos (yes or no) [Mer/HNB]
distembryos = numb 		# how would you like to distribute embryos (number or mass) [Mer/HNB]
profrag = prof	 		# profile disk model (prof) or catastrophic fragmentation model (frag) (0 to turn off this option) [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
eStYlE = ast	 		# style (Polar, Asteroidal, Cartesian) [Mer/HNB]
eorbited: SUN 			# orbited body [Mer]
eframe: Inertial		# Frame style (Inertial or Rotating) [Mer]
eGeoElem: no			# use geometric orbital elements converter (if style=ast get output in car; if style=car get output in ast) [Mer/HNB]
eFlattening = 1			# use J2 first order (0) or J2-J4-J6 second order (1) or J2-J4-J6 third order (2) correction? (J2 first order and J2-J4-J6 third order correction only car->geo) [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
eBodyRef: JUPITER		# Reference Body for ring of embryos (0 to turn off this option) [Mer/HNB]
eRefRad: yes			# use Reference Body radius vector [Mer/HNB]
eHiLl: 5.00			# width of launch region in Hill's radius [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
### Use Polar/Spherical Coordinates ###
eRadii_minimum: 1.0e+00		# minimum radii [Mer/HNB]
eRadiimax =1,0D+01		# maximum radii [Mer/HNB]
edradii = 0.005			# width of launch region [Mer/HNB]
eTheta_min= 10			# minimum angle (true anomaly) [Mer/HNB]
eThe_Max   :350			# maximum angle (true anomaly) [Mer/HNB]
ePhi_min= 0			# minimum Phi angle (Spherical coordinate) [Mer/HNB]
ePhi_Max   :180			# maximum Phi angle (Spherical coordinate) [Mer/HNB]
eVelmin = -1.0d0		# minimum velocity vector [Mer/HNB]
eVelmax =  1.0D0		# maximum velocity vector [Mer/HNB]
eDogVel: no			# use Reference velocity vector (Doug's magic equation) [Mer/HNB]
eRefVel: YEsS			# use Reference Body velocity vector [Mer/HNB]
eCirVel: no			# use Circular Speed [Mer/HNB]
eOx =  0.0			# X-Center of embryo distribution [Mer/HNB]
eOy =  0.0			# Y-Center of embryo distribution [Mer/HNB]
eOz =  0.0			# Z-Center of embryo distribution [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
### Use Cartesian coordinates ###
eX_min = 2.42093942183383037E-01# minimum X coordinate [Mer/HNB]
eX_max = 2.42093942183383037E-01# maximum X coordinate [Mer/HNB]
eY_min =-9.87467766698604366E-01# minimum Y coordinate [Mer/HNB]
eY_max =-9.87467766698604366E-01# maximum Y coordinate [Mer/HNB]
eZ_min =-4.54276292555233496E-06# minimum Z coordinate [Mer/HNB]
eZ_max =-4.54276292555233496E-06# maximum Z coordinate [Mer/HNB]
eU_min = 1.64294055023289365E-02# minimum component X of velocity [Mer/HNB]
eU_max = 1.64294055023289365E-02# maximum component X of velocity [Mer/HNB]
eV_min = 4.03200725816140870E-03# minimum component Y of velocity [Mer/HNB]
eV_max = 4.03200725816140870E-03# maximum component Y of velocity [Mer/HNB]
eW_min = 1.13609607260006795E-08# minimum component Z of velocity [Mer/HNB]
eW_max = 1.13609607260006795E-08# maximum component Z of velocity [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
### Use Asteroidal (Orbital Elements) ###
eSemi_min = 6.4931615109e+04	# minimum semimajor axis Hydra (barycentric) [Mer/HNB]
eSemi_max = 6.4931615109e+04	# maximum semimajor axis Hydra (barycentric) [Mer/HNB]
edsemi = 0.005			# width of launch region [Mer/HNB]
eEcc_min = 0			# minimum eccentricity [Mer/HNB]
eEcc_max = 0			# maximum eccentricity [Mer/HNB]
eInc_min = 0			# minimum inclination [Mer/HNB]
eInc_max = 0			# maximum inclination [Mer/HNB]
eLongAsc_min = 0		# minimum longitude of the ascending node [Mer/HNB]
eLongAsc_max = 0		# maximum longitude of the ascending node [Mer/HNB]
eArgPeri_min = 0		# minimum argument of periapsis [Mer/HNB]
eArgPeri_max = 0		# maximum argument of periapsis [Mer/HNB]
eTrueAnomaly_min = 10		# minimum true anomaly or mean anomaly [Mer/HNB]
eTrueAnomaly_max = 350		# maximum true anomaly or mean anomaly [Mer/HNB]
eFlagM = 0			# use 0 to use true anomaly or 1 to use mean anomaly [Mer/HNB]
egrid = no			# use grid [Mer/HNB]
egsemi = 1.0            	# semimajor axis increment [Mer/HNB]
egecc  = 0.1            	# eccentricity increment [Mer/HNB]
eginc  = 0.01  		        # inclination increment [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
eN : 100			# number of embryos (HWP) [Mer/HNB]
index_Hwp:  			# initial index of HWP [Mer/HNB]
prefix_hwp = EM			# prefix of HWP [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
eepoch = 2451000.5		# epoch of Big Bodies (1 year = 365.25 days, 1 day = 86400 seconds) [Mer]
emass_min= 3.22715144505386e-07 # minimum mass (default = 0) [Mer/HNB]
emass_max= 3.22715144505386e-07	# maximum mass (default = 0) [Mer/HNB]
eclose_min = 3			# minimum close encounter distance (Hill's radius or real distance) (default = 1) [Mer]
eclose_max = 3 			# maximum close encounter distance (Hill's radius or real distance) (default = 1) [Mer]
edens_min  = 3.344		# minimum density (g/cm^3) (default = 1) [Mer]
edens_max  = 3.344		# maximum density (g/cm^3) (default = 1) [Mer]
eforceA1_min=0 			# minimum cometary non-gravitational (jet) force parameter A1 (default = 0) [Mer]
eforceA1_max=0 			# maximum cometary non-gravitational (jet) force parameter A1 (default = 0) [Mer]
eforceA2_min=0 			# minimum cometary non-gravitational (jet) force parameter A2 (default = 0) [Mer]
eforceA2_max=0 			# maximum cometary non-gravitational (jet) force parameter A2 (default = 0) [Mer]
eforceA3_min=0 			# minimum cometary non-gravitational (jet) force parameter A3 (default = 0) [Mer]
eforceA3_max=0 			# maximum cometary non-gravitational (jet) force parameter A3 (default = 0) [Mer]
eforceB_min =0 			# minimum beta parameter for radiation pressure and P-R drag (default = 0) [Mer]
eforceB_max =0 			# maximum beta parameter for radiation pressure and P-R drag (default = 0) [Mer]
eAngularX_min = 0		# minimum X component of momenta (default = 0) [Mer]
eAngularX_max = 0		# maximum X component of momenta (default = 0) [Mer]
eAngularY_min = 0		# minimum Y component of momenta (default = 0) [Mer]
eAngularY_max = 0		# maximum Y component of momenta (default = 0) [Mer]
eAngularZ_min = 0		# minimum Z component of momenta (default = 0) [Mer]
eAngularZ_max = 0		# maximum Z component of momenta (default = 0) [Mer]
c ------------------------------------------------------------------------------------------------------------------------------------
eopradial= no 			# use radial distance instead semimajor axis [Mer/HNB]
eradial_min = 0.5		# minimum radial distance (for Asteroidal coordinates or profile disk model) [Mer/HNB]
eradial_max = 4.0		# maximum radial distance (for Asteroidal coordinates or profile disk model) [Mer/HNB]
power_hwp = -1.5 		# power of density profile model or power of the catastrophic fragmentation model [Mer/HNB]
dmass_hwp=1.4623681216393789e-05# total mass of embryo disk [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
snow: 5.0			# snowline [Mer/HNB]
sig_min: 9.00086379107612e-07	# disk density (same Mercury or HNBody units) (8.0*g/cm^2->8.0*MS/AU^2=8.0->8.0/1.9891e33*(1.4959787e13*1.4959787e13)) r < snowline [Mer/HNB]
#sig_min: 6.75064784330709e-07	# disk density (same Mercury or HNBody units) (6.0*g/cm^2->6.0*MS/AU^2=6.0->6.0/1.9891e33*(1.4959787e13*1.4959787e13)) r < snowline [Mer/HNB]
sig_max: 3.37532392165355e-07	# disk density (same Mercury or HNBody units) (3.0*g/cm^2->3.0*MS/AU^2=3.0->3.0/1.9891e33*(1.4959787e13*1.4959787e13)) r > snowline [Mer/HNB]
mhill_min: 3.0 			# minimum mutual embryo separation (mutal Hill's radius) [Mer/HNB]
mhill_max: 6.0			# maximum mutual embryo separation (mutal Hill's radius) [Mer/HNB]
rnwprec: 1.0e-06		# Newton-Raphson method accuracy [Mer/HNB]
rnwdprec: 1.0e-03		# Newton-Raphson derivative accuracy [Mer/HNB]
rnwmax: 100 			# Newton-Raphson and Bisection method maximum number of iterations [Mer/HNB]
embmodel: 2 			# Embryo model (use mutal Hill's radius = model 1 or use Hill's radius = model 2) [Mer/HNB]
#deltafz: 0 			# fix feeding zone delta (0 to use random delta = delta from mutual embryo separation equation) [Mer/HNB]
deltafz: 3 			# fix feeding zone delta (0 to use random delta = delta from mutual embryo separation equation) [Mer/HNB]
#deltafz: 2.5 			# fix feeding zone delta (0 to use random delta = delta from mutual embryo separation equation) [Mer/HNB]
LL_min: 0			# minimum extreme of range (LL_min, LL_max) which may contain the roots of distance-vector (model 2) or mass (model 1) equation of the embryos ((model 2 => LL_min =  0 (AU)) ou (model 1 => LL_min = 1.0E-09 (MS))) [Mer/HNB]
LL_max: 10			# maximum extreme of range (LL_min, LL_max) which may contain the roots of distance-vector (model 2) or mass (model 1) equation of the embryos ((model 2 => LL_max = 10 (AU)) ou (model 1 => LL_max = 1.0E-05 (MS))) [Mer/HNB]
rnwsub: 10000 			# number of subintervals of range that may contain the roots of the semimajor axis embryos equation [Mer/HNB]
depreg_min: 1.3			# minimum extreme of depleted region [Mer/HNB]
depreg_max: 2.0			# maximum extreme of depleted region [Mer/HNB]
depar: 50.0			# mass-depletion parameter (% percent) [Mer/HNB]
#depmass: 3.04043264264672E-06	# total of mass inside depleted region [Mer/HNB]
randen= no 			# use random density on profile disk model [Mer/HNB]
rstep: 0.25			# stepsize of the random density [Mer/HNB]
c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##### Planets #####
c ------------------------------------------------------------------------------------------------------------------------------------
pFlattening = 1			# use J2 first order (0) or J2-J4-J6 second order (1) or J2-J4-J6 third order (2) correction? (-1 to turn off this option) (J2 first order and J2-J4-J6 third order correction only car->geo) [Mer/HNB]
pFlagM = 1			# use 0 to use true anomaly or 1 to use mean anomaly [Mer]
c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
##### Common options #####
mutua: no			# use mutual distribution (embryo+planetesimal) (yes/no) [Mer/HNB]
mdist: dens 			# how would you like to distribute embryos+planetesimals (density or mass) [Mer/HNB]
ChooseBigBodies = all		# Choose Big bodies to apply geometric elements (for Reference Body option too) [Mer/HNB]
ChooseGeoBodies = all		# Choose others bodies to apply geometric elements (big / en / pl / all) [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
GK = 1.327514292e+26		# standard gravitational parameter for Solar Radiation Pressure (SRP) and Poynting–Robertson drag (P-R) (cm^3/s^2) (gravitational constant G=6.6726552374672914e-20 (km^3/kg/s^2) to compare HNBody and Mercury) [Mer/HNB]
#GK = 2.9591221287227e-04	# standard gravitational constant parameter for geometric elements (AU^3/MS/days^2) (gravitational constant G=6.6726552374672914e-20 (km^3/kg/s^2) to compare HNBody and Mercury) [Mer/HNB]
#GK = 975.493806621063		# standard gravitational constant parameter for geometric elements (AU^3/MS/days^2) (gravitational constant G=6.6726552374672914e-20 (km^3/kg/s^2) to compare HNBody and Mercury) [Mer/HNB]
#GK = 869.6138177608748		# standard gravitational constant parameter for geometric elements (AU^3/MS/days^2) (gravitational constant G=6.6726552374672914e-20 (km^3/kg/s^2) to compare HNBody and Mercury) [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
CenterMass = Cen		# Choose the bodies to calculate the Center of Mass (choose "central" or "0" to include the Central Body) [Mer/HNB]
#CenterMass = Cen 1		# Choose the bodies to calculate the Center of Mass (choose "central" or "0" to include the Central Body) [Mer/HNB]
#CenterMass = all		# computes center of mass of all bodies [Mer/HNB]
#CenterMass = all:2:3:4:Hydra	# computes center of mass of all bodies except bodies 2, 3, 4 and Hydra (all:2:3:4:5 = 0:1; if mass of particles equal to zero) [Mer/HNB]
c ------------------------------------------------------------------------------------------------------------------------------------
PolOutputOrder: Mass x1 x2 x3 v1 v2 v3 ID			# data columns output for Polar/Cartesian coordinates [HNB]
#CarOutputOrder: Mass x1 x2 x3 v1 v2 v3 ID			# data columns output for Polar/Cartesian coordinates [HNB]
AstOutputOrder: Mass Semi Ecc Inc LongAsc LongPeri MeanLong ID	# data columns output for Asteroidal coordinates [HNB]
